# Build stage
FROM node:18-alpine AS build

WORKDIR /app

# Copiar package.json e instalar dependencias
COPY package*.json ./
RUN npm install

# Copiar c贸digo de la aplicaci贸n
COPY . .

# Build de la aplicaci贸n
RUN npm run build

# Production stage
FROM nginx:alpine

# Copiar archivos buildados
COPY --from=build /app/dist /usr/share/nginx/html

# Copiar configuraci贸n de nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Exponer puerto
EXPOSE 80

# Comando por defecto
CMD ["nginx", "-g", "daemon off;"]
